{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "LabelOutline",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "Audio",
    "AudioSource",
    "Collider",
    "Physics",
    "StudioComponent",
    "Intersection",
    "Native NetWork"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "01cf03d3-41c5-408f-8e5a-2fb358ad804f",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}